registry.type=nacos
registry.nacos.serverAddr = "127.0.0.1:8848"
registry.nacos.namespace="public"
registry.nacos.cluster="default"

config.type=nacos
config.nacos.serverAddr = "127.0.0.1:8848"
config.nacos.namespace="public"
config.nacos.cluster="default"