# study-seata

seata-file/: pom.xml
seata-file/account-service/: pom.xml
seata-file/account-service/src/main/java/cn/itcast/account/: AccountApplication.java
seata-file/account-service/src/main/java/cn/lauy/account/: AccountApplication.java
seata-file/account-service/src/main/java/cn/lauy/account/entity/: Account.java
seata-file/account-service/src/main/java/cn/lauy/account/mapper/: AccountMapper.java
seata-file/account-service/src/main/java/cn/lauy/account/web/: AccountController.java
seata-file/account-service/src/main/resources/: application.yml
seata-file/eureka-server/src/main/java/cn/lauy/eureka/: EurekaApplication.java
seata-file/order-service/: pom.xml
seata-file/order-service/src/main/java/cn/itcast/order/: OrderApplication.java
seata-file/order-service/src/main/java/cn/lauy/order/: OrderApplication.java
seata-file/order-service/src/main/java/cn/lauy/order/client/: AccountClient.java  StorageClient.java
seata-file/order-service/src/main/java/cn/lauy/order/entity/: Order.java
seata-file/order-service/src/main/java/cn/lauy/order/mapper/: OrderMapper.java
seata-file/order-service/src/main/java/cn/lauy/order/service/: OrderService.java
seata-file/order-service/src/main/java/cn/lauy/order/web/: OrderController.java
seata-file/order-service/src/main/resources/: application.yml  registry.conf
seata-file/seata-server/seata-server-1.4.2/conf/: file.conf  registry.conf
seata-file/seata-server/seata-server-1.4.2/logs/: seata_gc.log.0  seata_gc.log.1  seata_gc.log.2  seata_gc.log.3  seata_gc.log.4
seata-file/sql/: sql.sql
seata-file/storage-service/: pom.xml
seata-file/storage-service/src/main/java/cn/itcast/storage/: StorageApplication.java
seata-file/storage-service/src/main/java/cn/itcast/storage/config/: DataSourceProxyConfig.java
seata-file/storage-service/src/main/java/cn/lauy/storage/: StorageApplication.java
seata-file/storage-service/src/main/java/cn/lauy/storage/entity/: Storage.java
seata-file/storage-service/src/main/resources/: application.yml  file.conf
seata-nacos/: pom.xml
seata-nacos/account-service/: pom.xml
seata-nacos/account-service/src/main/java/cn/itcast/account/: AccountApplication.java
seata-nacos/account-service/src/main/java/cn/lauy/account/: AccountApplication.java
seata-nacos/account-service/src/main/resources/: bootstrap.yml
seata-nacos/eureka-server/src/main/java/cn/itcast/eureka/: EurekaApplication.java
seata-nacos/eureka-server/src/main/java/cn/lauy/eureka/: EurekaApplication.java
seata-nacos/nacos-cofing/: seata-registry-default.conf  seata-server-config.conf
seata-nacos/order-service/: pom.xml
seata-nacos/order-service/src/main/java/cn/itcast/order/: OrderApplication.java
seata-nacos/order-service/src/main/java/cn/itcast/order/client/: AccountClient.java  StorageClient.java
seata-nacos/order-service/src/main/java/cn/itcast/order/config/: DataSourceProxyConfig.java
seata-nacos/order-service/src/main/java/cn/itcast/order/entity/: Order.java
seata-nacos/order-service/src/main/java/cn/itcast/order/mapper/: OrderMapper.java
seata-nacos/order-service/src/main/java/cn/itcast/order/service/impl/: OrderServiceImpl.java
seata-nacos/order-service/src/main/java/cn/itcast/order/web/: OrderController.java
seata-nacos/order-service/src/main/java/cn/lauy/order/: OrderApplication.java
seata-nacos/order-service/src/main/java/cn/lauy/order/client/: AccountClient.java  StorageClient.java
seata-nacos/order-service/src/main/java/cn/lauy/order/entity/: Order.java
seata-nacos/order-service/src/main/java/cn/lauy/order/mapper/: OrderMapper.java
seata-nacos/order-service/src/main/java/cn/lauy/order/service/impl/: OrderServiceImpl.java
seata-nacos/order-service/src/main/java/cn/lauy/order/web/: OrderController.java
seata-nacos/order-service/src/main/resources/: application.yml  registry.conf
seata-nacos/seata-server/seata-server-1.4.2/conf/: file.conf  registry.conf
seata-nacos/seata-server/seata-server-1.4.2/logs/: seata_gc.log.0  seata_gc.log.1  seata_gc.log.2  seata_gc.log.3  seata_gc.log.4
seata-nacos/storage-service/: pom.xml
seata-nacos/storage-service/src/main/java/cn/itcast/storage/: StorageApplication.java
seata-nacos/storage-service/src/main/java/cn/lauy/storage/: StorageApplication.java
seata-nacos/storage-service/src/main/resources/: application.yml
(+27 files in other folders)
