. {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    serverAddr = "127.0.0.1:8848"
    namespace = "" # seata-test
    cluster = "default"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3、springCloudConfig
  type = "nacos"

  nacos {
    serverAddr = "127.0.0.1:8848"
       namespace = "" # TODO seata-test
       group = "SEATA_GROUP"
       username = "nacos"
       password = "nacos"
       dataId = "seata-config-default.conf"
       #dataId = "seata-server-config.conf"
  }
}
